# Chirp-server

./: README.md  db_chirp.sql  pom.xml
advice-service/: pom.xml
advice-service/advice-client/: pom.xml
advice-service/advice-client/src/main/java/com/zyq/chirp/: Main.java
advice-service/advice-client/src/main/java/com/zyq/chirp/adviceclient/dto/: ChatDto.java  ChatSettingDto.java  E2eeKeypairDto.java  EntityType.java  EventType.java  MessageType.java  NoticeType.java  NotificationDto.java  ReadRecordDto.java  SiteMessage.java  SiteMessageDto.java
advice-service/advice-client/src/main/java/com/zyq/chirp/adviceclient/enums/: EntityType.java  EventType.java  MessageTypeEnum.java  NoticeType.java
advice-service/advice-server/: pom.xml
advice-service/advice-server/src/main/java/com/zyq/chirp/adviceserver/: AdviceServerApplication.java
advice-service/advice-server/src/main/java/com/zyq/chirp/adviceserver/config/: CacheConfig.java  CacheManagerConfig.java  KafkaContainerConfig.java  MPConfig.java  RedisConfig.java  SpringbootContext.java  WebAppRootContext.java  WebsocketConfig.java
advice-service/advice-server/src/main/java/com/zyq/chirp/adviceserver/controller/: ChatController.java  ChatSettingController.java  E2EEController.java  ExceptionController.java  InteractionController.java  NoticeController.java  WsController.java
advice-service/advice-server/src/main/java/com/zyq/chirp/adviceserver/convertor/: ChatConvertor.java  MessageConvertor.java  NoticeConvertor.java  SiteMessageConvertor.java
advice-service/advice-server/src/main/java/com/zyq/chirp/adviceserver/domain/: Message.java  MessageType.java  SiteMessage.java
advice-service/advice-server/src/main/java/com/zyq/chirp/adviceserver/exception/: SendFailedException.java
advice-service/advice-server/src/main/java/com/zyq/chirp/adviceserver/mapper/: ChatMapper.java  ChatSettingMapper.java  NoticeMessageMapper.java  NotificationMapper.java
advice-service/advice-server/src/main/java/com/zyq/chirp/adviceserver/service/: ChatService.java  ChatSettingService.java  E2EEService.java  InteractionMessageService.java  NoticeMessageService.java  NotificationService.java  SiteMessageAssembleService.java  WsService.java
advice-service/advice-server/src/main/java/com/zyq/chirp/adviceserver/strategy/: MessageAssembleStrategy.java  MessageSendStrategy.java  MessageStrategy.java
advice-service/advice-server/src/main/java/com/zyq/chirp/adviceserver/util/: ChatUtil.java  RedisUtil.java
advice-service/advice-server/src/main/resources/: application.yml
advice-service/advice-server/src/main/resources/mapper/: ChatMapper.xml  NoticeMessageMapper.xml  NotificationMapper.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zyq/chirp/: ApiGateWayApplication.java
api-gateway/src/main/java/com/zyq/chirp/gateway/config/: ExcludeAuthPathConfig.java  JacksonConfig.java
api-gateway/src/main/java/com/zyq/chirp/gateway/domain/: Code.java  Result.java
api-gateway/src/main/java/com/zyq/chirp/gateway/domain/pojo/: Permission.java  Role.java
api-gateway/src/main/java/com/zyq/chirp/gateway/domain/vo/: RoleVo.java
api-gateway/src/main/java/com/zyq/chirp/gateway/filter/: AuthFilter.java  ResponseFilter.java  WebsocketFilterFactory.java
api-gateway/src/main/java/com/zyq/chirp/gateway/handler/: GlobalErrHandler.java
api-gateway/src/main/java/com/zyq/chirp/gateway/mapper/: PermissionMapper.java  RoleMapper.java
api-gateway/src/main/java/com/zyq/chirp/gateway/rewriter/: JsonRewriteFunction.java
api-gateway/src/main/java/com/zyq/chirp/gateway/service/: PermissionService.java  RoleService.java
api-gateway/src/main/java/com/zyq/chirp/gateway/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java
api-gateway/src/main/java/com/zyq/chirp/gateway/util/: AccountType.java  AccountTypeUtil.java  ResponseCodeUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/auth-client/: pom.xml
auth-service/auth-client/src/main/java/com/zyq/chirp/authclient/client/: AuthClient.java
auth-service/auth-client/src/main/java/com/zyq/chirp/authclient/dto/: AuthDto.java  PasswordResetDto.java  PermissionDto.java  RoleDto.java
auth-service/auth-server/: pom.xml
auth-service/auth-server/src/main/java/com/zyq/chirp/authserver/: AuthServerApplication.java
auth-service/auth-server/src/main/java/com/zyq/chirp/authserver/config/: CacheConfig.java  (+1 more)
auth-service/auth-server/src/main/resources/: application.yml
chirp-common/common-db/: pom.xml
chirp-common/common-redis/: pom.xml
chirp-common/common-util/: pom.xml
common/: pom.xml
common/src/main/java/com/zyq/chirp/common/: Application.java
common/src/main/java/com/zyq/chirp/common/config/: DruidDataSourceConfig.java  DruidDataSourceWrapper.java
common/src/main/java/com/zyq/chirp/common/exception/: ChirpException.java  FileExistsException.java
common/src/main/java/com/zyq/chirp/common/model/: Code.java  DelayMessage.java  Result.java
common/src/main/java/com/zyq/chirp/common/mq/: DefaultKafkaProducer.java  Message.java
common/src/main/java/com/zyq/chirp/common/util/: PageUtil.java  SpElUtil.java  TextUtil.java
community-service/: pom.xml
community-service/community-client/: pom.xml
community-service/community-server/: pom.xml
community-service/community-server/src/main/java/com/zyq/chirp/communityserver/: CommunityServerApplication.java
community-service/community-server/src/main/resources/: application.yml
community-service/community-server/src/main/resources/mapper/: MemberMapper.xml
feed-service/: pom.xml
feed-service/feed-client/: pom.xml
feed-service/feed-server/: pom.xml
feed-service/feed-server/src/main/java/com/zyq/chirp/feedserver/: FeedServerApplication.java
feed-service/feed-server/src/main/resources/: application.yml
media-service/media-server/: pom.xml
media-service/media-server/src/main/java/com/zyq/chirp/mediaserver/: MediaServerApplication.java
media-service/media-server/src/main/resources/: application.yml
media-service/media-server/src/test/java/: MediaServerTest.java
(+259 files in other folders)
